+++
title = "about me"
+++

Hi, This is Anqi, My background involves interactive design, product design, and Arts education. I've been working on the correlations between tangible design and collaborative knowledge production.


![Picture of myself](myself.png)

